{
  "name": "portfolio",
  "version": "1.0.5",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@heroicons/vue": "^1.0.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/proxy": "^2.1.0",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "core-js": "^3.9.1",
    "cors": "^2.8.5",
    "express-fileupload": "^1.2.1",
    "fs": "^0.0.1-security",
    "minio": "https://github.com/minio/minio-js.git",
    "nuxt": "^2.15.7",
    "path": "^0.12.7",
    "pretty-bytes": "^5.6.0",
    "qs": "^6.10.1",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.3",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-config-typescript": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/tailwindcss": "^4.0.1",
    "@nuxtjs/vuetify": "^1.12.1",
    "@types/express-fileupload": "^1.1.6",
    "@types/minio": "^7.0.7",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.22.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.7.0",
    "express": "^4.17.1",
    "pm2": "^4.5.6",
    "postcss": "^8.2.8",
    "tailwindcss": "^2.1.2",
    "vue-server-renderer": "^2.6.14",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.14"
  }
}
